<!DOCTYPE html>
<html>
     <head>
        <title>delayq.html</title>
        <style>
             .flex-container {
              display: flex;  flex-direction:row;
              background-color: yellow;
             }

             .flex-container > div {  /*div children of the flex container*/
              background-color: orange; 
              margin: 10px;  padding: 20px;  font-size: 30px;
              }
              /* Responsive layout */
              @media (max-width: 600px) { 
	          .flex-container{
		       flex-direction:column;
		       background-color: pink;
	           }
	         }
             .btn{
                box-sizing: 100px;
                color: blueviolet;
                background-color: rgb(red, green, blue);
                padding: 2px 2px;
                margin: 2px;
                height: 40px;
                border: 3px solid black;
                border-radius: 10px;
             }
        </style>
     </head>



<body>
    <h2>Greeshma Jale builds a delaying queue</h2>
       <label for="input">Enter the name of item here: </label>
       <input type ="text" id="input">
		<div class="flex-container" id="target">
		  <div class="delayQ">row item 1</div>   
		  <div class="delayQ">row item 2</div>  
		  <div class="delayQ">row item 3</div>  
		</div>
	
	 <p> Press the button mf and create an new element of type div and then add it to the container.
     </p>
		<button class = "btn" onclick="makeNewDiv()">Add Value</button>
        <br>
          
         <script>
            function makeNewDiv(){
                /* make the div and its text */
                let element = document.createElement("div")
                let newElement = document.getElementById("input").value
                element.innerHTML = newElement
                element.className = "delayQ"
                element.style.color = "black"
        
                /* add it to the container */
                let container = document.getElementById('target')
                container.appendChild(element)
                
            }
            
        </script>
</body>

</html>	